#youtubeAPI ???
youtube.API=AIzaSyCZ-rP_hCgDRP1Wf8KTAAAsqK61fxeSCz0

#?? ID ??("," ??)
youtube.channel.ids=UC4rlAVgAK0SGk-yTfe48Qpw,UCsU-I-vHLiaMfV_ceaYz5rQ,UCekSb5Ik_2vBnKnHwhfF7Rw

spring.application.name=streaming

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/streaming
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
